# 106Group5Project

./: README.md
Clockwork/: AnimatedSprite.cs  Animation.cs  AnimationLoader.cs  Button.cs  Clockwork.csproj  Clockwork.sln  Collectible.cs  Enemy.cs  Exit.cs  Frame.cs  Game1.cs  GameObject.cs  ImageElement.cs  Level.cs  LevelManager.cs  Menu.cs  Player.cs  Program.cs  TextElement.cs  Tile.cs  TileType.cs  UIElement.cs  UILoader.cs  app.manifest
Clockwork/Content/: Content.mgcb  MEDODICA18.spritefont  MEDODICA24.spritefont  MEDODICA48.spritefont  MEDODICA72.spritefont  Thumbs.db
Clockwork/Content/Enemies/: AOERewindEnemies.data  GearIntroEnemies.data  HandIntroEnemies.data  TestMapEnemies.data
Clockwork/Levels/: AOEDash.map  AOERewind.map  BreakableTilesIntro.map  ChimeIntro.map  DashIntro.map  DemoLevel2.map  DemoLevel3.map  DemoLevel4.map  DemoLevel5.map  DemoLevel6.map  DestructibleLevel.map  GearIntro.map  HandIntro.map  MovementIntro.map  RewindIntro.map  TestMap.map  TestMapAbil.map  aoe+timer.map
EnemyWriter/: EnemyWriter.sln  Program.cs
LevelEditor/: Form1.Designer.cs  Form1.cs  Form1.resx  FormNewMap.Designer.cs  FormNewMap.cs  Level.cs  LevelEditor.csproj  LevelEditor.sln  ObjectType.cs  Objects.cs
